/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Pragmatica';
  src: url("../fonts/PragmaticaMedium.woff2") format("woff2"), url("../fonts/PragmaticaMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Pragmatica';
  src: url("../fonts/PragmaticaBold-Reg.woff2") format("woff2"), url("../fonts/PragmaticaBold-Reg.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Pragmatica Book';
  src: url("../fonts/PragmaticaBook-Reg.woff2") format("woff2"), url("../fonts/PragmaticaBook-Reg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pragmatica';
  src: url("../fonts/PragmaticaLight.woff2") format("woff2"), url("../fonts/PragmaticaLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Pragmatica';
  src: url("../fonts/PragmaticaBlack.woff2") format("woff2"), url("../fonts/PragmaticaBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Pragmatica Book", sans-serif;
}

p {
  font-size: 13px;
}

.lists-unstyle, .footer__lists, .menu, .menu-top {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo-wrap {
  width: 22.76422764227642%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.department {
  display: inline-block;
  border-radius: 50%;
  background-color: #e3e3e4;
  width: 60px;
  height: 60px;
  position: relative;
  vertical-align: middle;
  margin-right: 40px;
}

.department__text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 24px;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
}

.footer {
  border-top: 1px solid #e3e3e4;
  padding-top: 57px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__col {
  width: 23.17073170731707%;
  margin-left: 15px;
  margin-right: 15px;
}

.footer__col:first-child {
  margin-left: 0;
}

.footer__col:last-child {
  margin-right: 0;
}

.footer__text-for-worker {
  margin-top: 24px;
  color: #7f8085;
}

.footer__title {
  font-size: 14px;
  line-height: 1;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
  margin: 0;
  margin-bottom: 9px;
}

.footer__title_cro {
  color: #ee2d24;
}

.footer__tel {
  font-size: 12px;
  line-height: 14.4px;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
  color: #211f1f;
  text-decoration: none;
  display: inline-block;
}

.footer__telfor {
  font-size: 12px;
  line-height: 14.4px;
  color: #7f8085;
  margin: 0;
  margin-bottom: 8px;
}

.footer__email {
  font-size: 12px;
  line-height: 14.4px;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
  color: #ee2d24;
  margin-bottom: 26px;
  display: block;
  text-decoration: none;
}

.footer__write-lines {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  padding: 17px 32px 13px 20px;
  background-color: #fdda9d;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 1;
  color: #1f1f1f;
}

.footer__table {
  display: table;
  width: 100%;
  font-size: 12px;
  line-height: 16.8px;
}

.footer__caption {
  display: table-caption;
  line-height: 14.4px;
  color: #7f7f85;
  padding-top: 8px;
  padding-bottom: 17px;
  border-bottom: 1px solid #d7d7d9;
}

.footer__tr {
  display: table-row;
}

.footer__th {
  display: table-cell;
  width: 50%;
}

.footer__th:last-child {
  padding-left: 5px;
  color: #7f8085;
}

.footer__th_pt {
  padding-top: 14px;
}

.footer__th_pb {
  padding-bottom: 10px;
}

.footer__th_cg {
  color: #46b900;
}

.footer__th_divider {
  padding-top: 27px;
  position: relative;
}

.footer__th_divider::before {
  content: '';
  position: absolute;
  top: 3px;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #d7d7d9;
}

.footer__lists {
  margin-bottom: 28px;
}

.footer__lists-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 25.2px;
  color: #221f1f;
  font-family: "Pragmatica", sans-serif;
  font-weight: 300;
}

.footer__error-text {
  font-size: 12px;
  line-height: 19.2px;
  color: #808185;
}

.header__top {
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 13px;
  padding-left: 4px;
}

.menu__item {
  padding-bottom: 19px;
  border-bottom: 2px solid transparent;
  -webkit-transition: border 0.3s linear;
  transition: border 0.3s linear;
}

.menu__item:hover {
  border-bottom: 2px solid #ee2d24;
}

.menu__item:hover .menu__link {
  color: #ee2d24;
}

.menu__item_active {
  border-bottom: 2px solid #ee2d24;
}

.menu__item_active .menu__link {
  color: #ee2d24;
}

.menu__link {
  color: #1f1f1f;
  text-decoration: none;
  font-size: 13px;
  line-height: 1;
  font-family: "Pragmatica", sans-serif;
  font-weight: 500;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
  text-transform: uppercase;
}

.menu-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 77.2357723572358%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-top__item {
  font-size: 14px;
  line-height: 1;
  font-family: "Pragmatica", sans-serif;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.menu-top__item:not(:last-child) {
  margin-right: auto;
}

.menu-top__item_user {
  background-color: #fdda9d;
  padding: 6px;
  padding-right: 20px;
  border-radius: 20px;
}

.menu-top__icon {
  margin-right: 20px;
}

.menu-top__icon_mesage {
  margin-right: 0;
}

.menu-top__number-messages {
  border-radius: 4px;
  display: inline-block;
  font-size: 8px;
  line-height: 1;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 18px;
  -webkit-transform: translateY(-54%);
          transform: translateY(-54%);
  color: white;
  background-color: #ee2d24;
  padding: 3px;
}

.menu-top__img-user {
  border-radius: 50%;
  margin-right: 15px;
}

.menu-top__link {
  color: #211f1f;
  text-decoration: none;
}

.news {
  padding-top: 17px;
  padding-bottom: 61px;
}

.news__wrap-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.news__item {
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
}

.news__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.news__inner-wrap {
  position: relative;
  padding-left: 11px;
  padding-right: 11px;
}

.news__departament {
  display: inline-block;
  position: absolute;
  width: 46px;
  height: 21px;
  top: -72px;
  left: 11px;
  color: white;
  font-size: 14px;
  line-height: 19.6px;
  font-family: "Pragmatica", sans-serif;
  font-weight: 900;
  padding: 7px;
  padding-top: 32px;
}

.news__departament_bg-cso {
  background-color: #fcb53b;
}

.news__departament_bg-cro {
  background-color: #ee2d24;
}

.news__departament_bg-cho {
  background-color: #f57f29;
}

.news__link {
  text-decoration: none;
}

.news__title {
  font-size: 13px;
  line-height: 18.2px;
  color: #221f1f;
  margin-top: 16px;
  margin-bottom: 7px;
}

.news__date {
  font-size: 12px;
  line-height: 14.4px;
  color: #7f8085;
}

.news__btns-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 35px;
}

.news__btn {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  padding: 17px 34px 13px 44px;
  background-color: #fdda9d;
  position: relative;
  font-family: "Pragmatica", sans-serif;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #221f1f;
}

.news__btn_all-news {
  padding-left: 51px;
  padding-right: 27px;
}

.news__btn_all-news::before, .news__btn_my-region::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 16px;
  margin: auto;
}

.news__btn_all-news::before {
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: 0px -35px;
  width: 26px;
  height: 20px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.news__btn_my-region::before {
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: -30px -35px;
  width: 14px;
  height: 20px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.page__wrapper {
  padding-left: 25px;
  padding-right: 25px;
}

.slider {
  position: relative;
}

.slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__left-col, .slider__right-col {
  padding-top: 43px;
  padding-bottom: 43px;
}

.slider__left-col {
  width: 66.26016260162602%;
  position: relative;
}

.slider__left-col::before {
  content: '';
  background-color: #f6f6f6;
  position: absolute;
  left: -1000%;
  right: 0;
  top: -1000%;
  bottom: -97px;
  z-index: -1;
}

.slider__right-col {
  width: 24.04%;
  padding-top: 37px;
  padding-left: 5.7%;
  padding-right: 4%;
}

.slider__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 38.65030674846626%;
}

.slider__video {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
}

.slider__text-wrap {
  padding-top: 15px;
  padding-left: 16px;
  padding-right: 30%;
}

.slider__title {
  margin: 0;
  font-size: 14px;
  line-height: 1;
  color: #818285;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.slider__desc {
  margin: 0;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: bold;
}

.slider__content {
  padding-top: 27px;
  padding-bottom: 30px;
  padding-right: 40%;
  position: relative;
}

.slider__content::before {
  content: '';
  background-color: white;
  position: absolute;
  left: -1000%;
  right: 61.3%;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.slider__title-author {
  margin: 0;
  font-size: 26px;
  line-height: 31.2px;
  margin-bottom: 23px;
  font-weight: 300;
}

.slider__author-text {
  margin: 0;
  font-size: 14px;
  line-height: 22.4px;
  margin-bottom: 23px;
}

.slider__who-author {
  margin: 0;
  font-size: 12px;
  line-height: 14.4px;
  color: #7f8085;
}

.slider__wrap-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
}

.slider__wrap-news {
  padding-left: 70px;
}

.slider__wrap-news:not(:last-child) {
  margin-bottom: 30px;
}

.slider__wrap-news_warning {
  position: relative;
}

.slider__wrap-news_warning::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 8px;
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: 0px 0px;
  width: 30px;
  height: 31px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.slider__wrap-news_doc {
  position: relative;
}

.slider__wrap-news_doc::before {
  content: '';
  position: absolute;
  top: 0;
  left: 11px;
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: -34px 0px;
  width: 24px;
  height: 31px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.slider__img-user {
  border-radius: 50%;
  margin-right: 18px;
}

.slider__title-user {
  margin: 0;
  margin-top: 18px;
  font-size: 13px;
  line-height: 18.2px;
}

.slider__date {
  font-size: 12px;
  line-height: 14.4px;
  font-family: "Pragmatica", sans-serif;
  font-weight: 300;
  margin: 0;
  padding-top: 10px;
  margin-bottom: 8px;
}

.slider__text-news {
  margin: 0;
  font-size: 13px;
  line-height: 16px;
}

.slider__text-news_warning {
  font-family: "Pragmatica", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 19.6px;
  color: #ee2d24;
}

.slider__wrap-btns {
  position: absolute;
  bottom: 43px;
  left: 66.2%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__btn-left, .slider__btn-right {
  border: none;
  outline: none;
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 14px;
  height: 25px;
}

.slider__btn-left:before, .slider__btn-right:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.slider__btn-left:before {
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: -62px 0px;
  width: 14px;
  height: 25px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.slider__btn-right:before {
  background-image: url(../img/png-sprite/96dpi/sprite6f5ugu.png);
  background-position: -62px -29px;
  width: 13px;
  height: 25px;
  background-size: 76px, 55px;
  background-repeat: no-repeat;
}

.slider__wrap-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 46px;
  right: 6.4%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider__dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 0;
  background-color: #e3e3e4;
}

.slider__dot:not(:last-child) {
  margin-right: 18px;
}

.slider__dot_active {
  background-color: #fdda9d;
}
