<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ЕвразХолдинг</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqqgza9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <div class="header">
                <div class="header__top">
                    <div class="logo-wrap">
                        <a href="/">
                            <img class="logo" src="static/img/assets/header/logo.png" alt="ЕвразХолдинг" height="20" width="69">
                        </a>
                        <div class="department"><span class="department__text">73</span>
                        </div>
                    </div>
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <img class="menu-top__icon" src="static/img/general/icons-top-menu/bus.png" alt="иконка" title="" /><a class="menu-top__link" href="#">Автобусы</a>
                        </li>
                        <li class="menu-top__item">
                            <img class="menu-top__icon" src="static/img/general/icons-top-menu/canteen.png" alt="иконка" title="" /><a class="menu-top__link" href="#">Столовая</a>
                        </li>
                        <li class="menu-top__item">
                            <img class="menu-top__icon" src="static/img/general/icons-top-menu/floors.png" alt="иконка" title="" /><a class="menu-top__link" href="#">Этажи</a>
                        </li>
                        <li class="menu-top__item">
                            <img class="menu-top__icon" src="static/img/general/icons-top-menu/territories.png" alt="иконка" title="" /><a class="menu-top__link" href="#">Территории</a>
                        </li>
                        <li class="menu-top__item">
                            <img class="menu-top__icon" src="static/img/general/icons-top-menu/search.png" alt="иконка" title="" /><a class="menu-top__link" href="#">Поиск</a>
                        </li>
                        <li class="menu-top__item">
                            <img class="menu-top__icon menu-top__icon_mesage" src="static/img/general/icons-top-menu/messages.png" alt="иконка" title="" /><span class="menu-top__number-messages">12</span><a class="menu-top__link" href="#"><span class="visually-hidden">Сообщения</span></a>
                        </li>
                        <li class="menu-top__item menu-top__item_user">
                            <img class="menu-top__img-user" src="static/img/content/user.jpg" alt="пользователь" title="" /><a class="menu-top__link menu-top__link_nopl" href="#">Александр</a>
                        </li>
                    </ul>
                </div>
                <nav class="header__nav">
                    <ul class="menu">
                        <li class="menu__item menu__item_active"><a class="menu__link" href="#">наша компания</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">наша команда</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">моя безопасность</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">управляюшая компания</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">наши предприятия</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">справочники</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">сервисы</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="slider">
                <div class="slider__wrap-items">
                    <div class="slider__item">
                        <div class="slider__left-col">
                            <div class="slider__header">
                                <video class="slider__video" poster="static/img/content/poster-video.jpg">
                                </video>
                                <div class="slider__text-wrap">
                                    <h3 class="slider__title">Евраз ТВ
                                                                                        </h3>
                                    <p class="slider__desc">65-летие Рельсобалочного цеха ЕВРАЗ НТМК
                                    </p>
                                </div>
                            </div>
                            <div class="slider__content">
                                <h3 class="slider__title-author">Иванов Алексей
                                                                              </h3>
                                <p class="slider__author-text">Мы все хотим, чтобы ЕВРАЗ был эффективной компанией с высоким уровнем безопасности труда, ориентированной на запросы клиентов, поставляющей продукцию высокого качества…
                                </p>
                                <p class="slider__who-author">Старший Вице-президент,
                                    <br>Блок коммерции и развития бизнеса
                                </p>
                            </div>
                        </div>
                        <div class="slider__right-col">
                            <div class="slider__wrap-user">
                                <img class="slider__img-user" src="static/img/assets/slider/user-2.jpg" alt="Царенко владимир" height="50" width="50" title="" />
                                <div>
                                    <h3 class="slider__title-user">Царенко Владимир
                                                                                        </h3>
                                    <p class="slider__who-author">Главный специалист ЕвразХолдинг
                                    </p>
                                </div>
                            </div>
                            <div class="slider__wrap-news slider__wrap-news_warning">
                                <h3 class="slider__date">12 декабря
                                                                              </h3>
                                <p class="slider__text-news slider__text-news_warning">Встреча с представителями банка ВТБ 24
                                </p>
                            </div>
                            <div class="slider__wrap-news slider__wrap-news_doc">
                                <h3 class="slider__date">13 января
                                                                              </h3>
                                <p class="slider__text-news">О проведении в 2017 году соревнований по горным лыжам и сноуборду имени Андрея Севенюка
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__wrap-btns">
                    <button class="slider__btn-left"><span class="visually-hidden">сладер влево</span>
                    </button>
                    <button class="slider__btn-right"><span class="visually-hidden">сладер вправо</span>
                    </button>
                </div>
                <div class="slider__wrap-dots">
                    <button class="slider__dot">
                    </button>
                    <button class="slider__dot slider__dot_active">
                    </button>
                    <button class="slider__dot">
                    </button>
                    <button class="slider__dot">
                    </button>
                    <button class="slider__dot">
                    </button>
                </div>
            </div>
            <div class="news">
                <div class="news__wrap-items">
                    <div class="news__item">
                        <img class="news__img" src="static/img/content/news-1.jpg" alt="" role="presentation" />
                        <div class="news__inner-wrap"><span class="news__departament news__departament_bg-cso">ЮГ</span>
                            <a class="news__link" href="#">
                                <h3 class="news__title">ЕВРАЗ передал здание шахты «МУК-96» Междуреченску
                                                                              </h3>
                            </a><span class="news__date">Сегодня</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <img class="news__img" src="static/img/content/news-2.jpg" alt="" role="presentation" />
                        <div class="news__inner-wrap"><span class="news__departament news__departament_bg-cso">ЮГ</span>
                            <a class="news__link" href="#">
                                <h3 class="news__title">На теплоэлектроцентрали ЕВРАЗ Южкокса внедрили систему LOTO
                                                                              </h3>
                            </a>
                        </div>
                    </div>
                    <div class="news__item">
                        <img class="news__img" src="static/img/content/news-3.jpg" alt="" role="presentation" />
                        <div class="news__inner-wrap"><span class="news__departament news__departament_bg-cro">ЗСМК</span>
                            <a class="news__link" href="#">
                                <h3 class="news__title">ЕВРАЗ ЗСМК посетили представители ключевого дилера строительного металлопроката
                                                                              </h3>
                            </a><span class="news__date">Вчера</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <img class="news__img" src="static/img/content/news-4.jpg" alt="" role="presentation" />
                        <div class="news__inner-wrap"><span class="news__departament news__departament_bg-cho">НТМК</span>
                            <a class="news__link" href="#">
                                <h3 class="news__title">ЕВРАЗ НТМК повышает эффективность выплавки стали
                                                                              </h3>
                            </a><span class="news__date">19 декабря</span>
                        </div>
                    </div>
                </div>
                <div class="news__btns-wrap"><a class="news__btn news__btn_all-news" href="#">Все новости</a><a class="news__btn news__btn_my-region" href="#">Мой регион</a>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__col">
                    <img class="logo" src="static/img/assets/footer/logo-footer.png" alt="ЕвразХолдинг" height="16" width="54">
                    <p class="footer__text-for-worker">Мы ценим своих сотрудников и создаем возможности для их профессионального развития и карьерного роста
                    </p>
                </div>
                <div class="footer__col">
                    <h3 class="footer__title footer__title_cro">Горячая линия
                                                </h3><a class="footer__tel" href="tel:+78005558888">8-800-555-88-88</a>
                    <p class="footer__telfor">для сотрудников российских предприятий
                    </p><a class="footer__tel" href="tel:+0800502118">0-800-502-118</a>
                    <p class="footer__telfor">для сотрудников украинских предприятий
                    </p><a class="footer__tel" href="tel:+78000804358">8-800-080-43-58</a>
                    <p class="footer__telfor">для сотрудников ЕВРАЗ Каспиан Сталь
                    </p><a class="footer__email" href="mailto:vopros@evraz.com">vopros@evraz.com</a><a class="footer__write-lines" href="#">Написать в горячую линию</a>
                </div>
                <div class="footer__col">
                    <h3 class="footer__title">Биржевые котировки
                                                </h3>
                    <div class="footer__table">
                        <div class="footer__caption">28 декабря 12:35 (GMT)
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th footer__th_pt">EVRAZ (LSE):
                            </div>
                            <div class="footer__th footer__th_pt">Открытие&#160;<b>221,00</b>
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th">225.10 GBX
                            </div>
                            <div class="footer__th">Максимум&#160;<b>238,80</b>
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th footer__th_cg">1.20 (0.54 %)<span class="footer__treagle footer__treagle_up">&#9650;</span>
                            </div>
                            <div class="footer__th">Минимум&#160;<b>221,00</b>
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th footer__th_divider">
                            </div>
                            <div class="footer__th footer__th_divider">
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th">Raspadskaya (MCX):
                            </div>
                            <div class="footer__th">Открытие&#160;<b>221,00</b>
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th">78.96 RUB
                            </div>
                            <div class="footer__th">Максимум&#160;<b>238,80</b>
                            </div>
                        </div>
                        <div class="footer__tr">
                            <div class="footer__th footer__th_pb footer__th_cg">0.65 (0.83 %)<span class="footer__treagle footer__treagle_up">&#9650;</span>
                            </div>
                            <div class="footer__th footer__th_pb">Минимум&#160;<b>221,00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__col">
                    <h3 class="footer__title">Портал
                                                </h3>
                    <ul class="footer__lists">
                        <li class="footer__lists-item"><a class="footer__lists-link" href="#">Обратная связь</a>
                        </li>
                        <li class="footer__lists-item"><a class="footer__lists-link" href="#">Карта разделов портала</a>
                        </li>
                        <li class="footer__lists-item"><a class="footer__lists-link" href="#">Заявка в Service Desk</a>
                        </li>
                        <li class="footer__lists-item"><a class="footer__lists-link" href="#">Помощь</a>
                        </li>
                        <li class="footer__lists-item"><a class="footer__lists-link" href="#">Команда</a>
                        </li>
                    </ul>
                    <p class="footer__error-text">Если вы нашли ошибку, выделите ее курсором, нажмите одновременно клавиши «CTRL» и «ENTER» и мы скорректируем неточность.
                    </p>
                </div>
            </footer>
        </div>


    </body>

</html>